#Bank Manager Login test
bmlBtn=//button[contains(text(),'Bank Manager Login')]

#Add Customer Test
addCustBtn=//button[contains(text(),'Add Customer')]
firstName=//input[@placeholder='First Name']
lastName=//input[@placeholder='Last Name']
postCode=//input[@placeholder='Post Code']
addbtn=//button[@class='btn btn-default']